Frisbee/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 x:Class="Frisbee.Login"  
                 BackgroundImage="logo.jpg">

        <ContentPage.Content>  
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
                <BoxView HeightRequest="10"/>

                <Label Text="Welcome to Pendulum!" HorizontalOptions="Center" FontSize="25"
                       FontAttributes="Bold"> </Label>


                <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>


                <Frame BackgroundColor="#F5F5F5" HasShadow="True">  
                    <StackLayout Orientation="Vertical" Spacing="10">  
                        <Entry x:Name="Username" Text="{Binding Email}" Placeholder=""   
                               PlaceholderColor="Black" HeightRequest="40"   
                               Keyboard="Email"  
                               TextColor="Black"/>  
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder=""   
                               PlaceholderColor="Black" HeightRequest="40"   
                               IsPassword="True"  
                               TextColor="Black"/>  
                    </StackLayout>  
                </Frame>


                <Button Clicked="LoginButtonClicked" Text="Login" TextColor="Black"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#F5F5F5" />
                <Label Text="Or" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"> </Label>

                <Button Clicked="GuestLogin" Text="Continue As Guest" TextColor="Black"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#F5F5F5" />  
            </StackLayout>  
        </ContentPage.Content>  
    </ContentPage>  
